/*********************************************************************NVMH3****
Path:  NVSDK\Common\media\cgfx1.4
File:  goochy_gloss.cgfx

Copyright NVIDIA Corporation 2002
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED
*AS IS* AND NVIDIA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL NVIDIA OR ITS SUPPLIERS
BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS)
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF NVIDIA HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


******************************************************************************/




float Script:STANDARDSGLOBAL
<
string UIWidget="none";
string ScriptClass="object";
string ScriptOrder="standard";
string ScriptOutput="color";
string Script="Technique=Technique?Untextured:Textured;";
> =0.8000000119;

float4x4 WorldIT:WorldInverseTranspose<string UIWidget="None";> ;
float4x4 WorldViewProj:WorldViewProjection<string UIWidget="None";> ;
float4x4 World:World<string UIWidget="None";> ;
float4x4 ViewInv:ViewInverse<string UIWidget="None";> ;

float4 LightPos:Position
<
string Object="PointLight";
string Space="Object";
> ={-10.0f,10.0f,-10.0f,0.0f};

float3 LiteColor:Diffuse
<
string UIName="Bright Surface Color";
string UIWidget="Color";
> ={0.8000000119f,0.5f,0.1000000015f};

float3 DarkColor:Diffuse
<
string UIName="Dark Surface Color";
string UIWidget="Color";
> ={0.0f,0.0f,0.0f};

float3 WarmColor:Diffuse
<
string UIName="Gooch warm tone";
string UIWidget="Color";
> ={0.5f,0.400000006f,0.05000000075f};

float3 CoolColor:Diffuse
<
string UIName="Gooch cool tone";
string UIWidget="Color";
> ={0.05000000075f,0.05000000075f,0.6000000238f};

float3 SpecColor:Specular
<
string UIName="Hilight color";
string UIWidget="Color";
> ={0.6999999881f,0.6999999881f,1.0f};

float SpecExpon:SpecularPower
<
string UIWidget="slider";
float UIMin=1.0;
float UIMax=128.0;
float UIStep=1.0;
string UIName="specular power";
> =40.0;

float GlossTop
<
string UIWidget="slider";
float UIMin=0.200000003;
float UIMax=1.0;
float UIStep=0.05000000075;
string UIName="Maximum for Gloss Dropoff";
> =0.6999999881;

float GlossBot
<
string UIWidget="slider";
float UIMin=0.05000000075;
float UIMax=0.9499999881;
float UIStep=0.05000000075;
string UIName="Minimum for Gloss Dropoff";
> =0.5;

float GlossDrop
<
string UIWidget="slider";
float UIMin=0.0;
float UIMax=1.0;
float UIStep=0.05000000075;
string UIName="Strength of Glossy Dropoff";
> =0.200000003;

sampler2D ColorSampler;

struct appdata
{
float3 Position:POSITION;
float4 UV:TEXCOORD0;
float4 Normal:NORMAL;
};

struct vertexOutput
{
float4 HPosition:POSITION;
float4 TexCoord:TEXCOORD0;
float3 LightVec:TEXCOORD1;
float3 WorldNormal:TEXCOORD2;
float3 WorldPos:TEXCOORD3;
float3 WorldEyePos:TEXCOORD4;
};

vertexOutput mainVS(appdata IN)
{
vertexOutput OUT;

OUT.WorldNormal=mul((float3x3)WorldIT,IN.Normal.xyz).xyz;
float4 Po=float4(IN.Position.xyz,1);



OUT.LightVec=LightPos-Po;
OUT.TexCoord=IN.UV;

OUT.WorldEyePos=float3(ViewInv[0].w,ViewInv[1].w,ViewInv[2].w);
OUT.HPosition=mul(WorldViewProj,Po);
return OUT;
}

void gooch_shared(vertexOutput IN,
out float4 DiffuseContrib,
out float4 SpecularContrib)
{
float3 Ln=normalize(IN.LightVec);
float3 Nn=normalize(IN.WorldNormal);
float3 Vn=normalize(IN.WorldEyePos-IN.WorldPos);
float3 Hn=normalize(Vn+Ln);
float hdn=pow(max(0,dot(Hn,Nn)),SpecExpon);
hdn=hdn*(GlossDrop+smoothstep(GlossBot,GlossTop,hdn)*(1.0-GlossDrop));
SpecularContrib=float4((hdn*SpecColor),1);
float ldn=dot(Ln,Nn);
float mixer=0.5*(ldn+1.0);
float diffComp=max(0,ldn);
float3 surfColor=lerp(DarkColor,LiteColor,mixer);
float3 toneColor=lerp(CoolColor,WarmColor,mixer);
DiffuseContrib=float4((surfColor+toneColor),1);
}

float4 gooch_PS(vertexOutput IN):COLOR
{
float4 diffContrib;
float4 specContrib;
gooch_shared(IN,diffContrib,specContrib);
float4 result=diffContrib+specContrib;
return result;
}

float4 goochT_PS(vertexOutput IN):COLOR
{
float4 diffContrib;
float4 specContrib;
gooch_shared(IN,diffContrib,specContrib);
float4 result=tex2D(ColorSampler,IN.TexCoord.xy)*diffContrib+specContrib;
return result;
}




