/*********************************************************************NVMH3****
Path:  NVSDK\Common\media\cgfx1.4
File:  $Id: //sw/devrel/SDK/MEDIA/CgFX1.4/PureTexture.cgfx#5 $

Copyright NVIDIA Corporation 2003
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED
*AS IS* AND NVIDIA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL NVIDIA OR ITS SUPPLIERS
BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS)
ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF NVIDIA HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


Comments:
	Just Show Me The Texture
	$Date: 2005/09/28 $
	$Revision: #5 $

******************************************************************************/



string description="Pure UV-Mapped Texture";





float3 BaseColor:Ambient
<
string UIHelp="Base Color";
> ={1.0f,1.0f,1.0f};





float4x4 WorldViewProjXf:WorldViewProjection<string UIWidget="none";> ;





sampler2D ColorSampler;











struct appdata{
float3 Position:POSITION;
float4 UV:TEXCOORD0;



};





struct outVertexData{
float4 HPosition:POSITION;
float2 UV:TEXCOORD0;
};




outVertexData textureVS(appdata IN)
{
outVertexData OUT;
float4 Po=float4(IN.Position.xyz,1.0);
OUT.HPosition=mul(WorldViewProjXf,Po);
OUT.UV=IN.UV.xy;
return OUT;
}

float4 texturePS(outVertexData IN):COLOR
{
float4 map=tex2D(ColorSampler,IN.UV.xy);
float4 surf=float4(BaseColor.xyz,1.0f);
return(map*surf);
}









